{
	"engines": {
		"node": ">=16"
	},
	"scripts": {
		"preinstall": "npx only-allow pnpm",
		"format": "pnpm dlx @biomejs/biome format . --write",
		"build": "pnpm run build:package && pnpm run build:playground",
		"watch:package": "pnpm --filter ./packages/** --parallel run watch",
		"build:package": "pnpm --filter ./packages/** run build",
		"clean:package": "pnpm --filter ./packages/** run clean",
		"build:playground": "pnpm --filter ./playground run build",
		"dev:playground": "pnpm --filter ./playground run dev"
	},
	"devDependencies": {
		"@biomejs/biome": "1.8.2"
	}
}
